﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/893b9667-cb30-4fec-81aa-6fe51e74dd04.htm">
	<script type="text/javascript">
		window.location.replace("html/893b9667-cb30-4fec-81aa-6fe51e74dd04.htm")
	</script>
	<title>Programming Assignment 2 Help - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/893b9667-cb30-4fec-81aa-6fe51e74dd04.htm">default topic</a>.</p>
</body>
</html>
